# FastAPI app
DEBUG=
HOST=
PORT=
RELOAD=
SECRET_KEY=

# Postgres
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_SERVER_TEST=
POSTGRES_PORT_TEST=
POSTGRES_DB_TEST=
POSTGRES_USER_TEST=
POSTGRES_PASSWORD_TEST=

#Redis
REDIS_HOST=
REDIS_PORT=

#AUTH0
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=
AUTH0_ISSUER=
AUTH0_ALGORITHMS=
